# Spotify-background

./: .gitignore  CLAUDE.md  README.md  Spotify-background.sln  tailwind.config.ts
Tests/Application.UnitTests/: ApplicationTests.csproj  SpotifyClientAuthServiceTests.cs  Test1.cs  TokenServiceTests.cs
Tests/Domain.UnitTest/: Domain.UnitTest.csproj  Test1.cs
Tests/Domain.UnitTests/: Test1.cs
Tests/Infrastructure.UnitTests/: InfrastructureTests.csproj  SpotifyAuthClientTests.cs  Test1.cs
src/API/: Program.cs  WebApi.csproj  appsettings.Development.json
src/API/Controllers/: SpotifyAuthController.cs  SpotifyPlaylistController.cs  SpotifyUserController.cs
src/API/Properties/: launchSettings.json
src/API/UI/: .env.development  README.md  package-lock.json  package.json  pnpm-lock.yaml  server.js  server.ts
src/API/UI/src/app/: globals.css
src/API/UI/src/app/calback/: page.tsx
src/API/UI/src/app/dashboard/: page.tsx
src/API/UI/src/app/login/: page.tsx
src/API/UI/src/components/: header.tsx
src/API/UI/src/hooks/: useSpotify.ts
src/API/UI/src/services/: spotifyService.ts
src/Application/: SpotifyTokenDTO.cs
src/Application/Helper/: TokenHelper.cs
src/Application/Interfaces/: IPlaylistService.cs  ISpotifyAuthClient.cs  ITokenService.cs
src/Application/Interfaces/repositories/: ITokenRepository.cs  IUserRepository.cs
src/Application/Services/: TokenService.cs
src/Domain/: SpotifySettings.cs
src/Domain/Entities/: SpotifyToken.cs  User.cs
src/Domain/Interfaces/: ISpotifyAuthClient.cs  ITokenService.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDI.cs
src/Infrastructure/DatabaseContext/: SpotifyDbContext.cs
src/Infrastructure/Interfaces/: IPlaylistService.cs  ISpotifyClientFactory.cs  ISpotifyTrackService.cs  ISpotifyUserService.cs
src/Infrastructure/Migrations/: 20251105234634_InitialMigration.Designer.cs  20251105234634_InitialMigration.cs  20251112163430_InitialMigration.Designer.cs  20251112163430_InitialMigration.cs  SpotifyDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: TokenRepository.cs  UserRepository.cs
src/Infrastructure/Services/: PlaylistService.cs  SpotifyAuthClientService.cs  SpotifyClientFactory.cs  SpotifyTrackService.cs  SpotifyUserService.cs
